apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdk 35

    defaultConfig {
        namespace "com.github.barteksc.pdfviewer"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "4.0.3"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.Hamilton-Robson'
            artifactId = 'AndroidPdfViewer'
            version = '4.0.3'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.16.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'io.legere:pdfiumandroid:1.0.33'
}
